<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eto</groupId>
	<artifactId>fom-example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>fom-example</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.eto</groupId>
			<artifactId>fom-boot</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eto</groupId>
			<artifactId>fom-context</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eto</groupId>
			<artifactId>fom-task</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eto</groupId>
			<artifactId>fom-util</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
