<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eto</groupId>
		<artifactId>fom</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<artifactId>fom-task</artifactId>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eto</groupId>
			<artifactId>fom-context</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eto</groupId>
			<artifactId>fom-util</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>