log4j.rootLogger = ALL,root
log4j.appender.root=org.apache.log4j.ConsoleAppender  
log4j.appender.root.layout=org.apache.log4j.PatternLayout  
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.com.fom.db=INFO,pool
log4j.additivity.com.fom.db=false
log4j.appender.pool=com.fom.log.LoggerAppender
log4j.appender.pool.File=${log.root}/fom/pool.log
log4j.appender.pool.MaxFileSize=20MB
log4j.appender.pool.MaxBackupIndex=50
log4j.appender.pool.Encoding=UTF-8
log4j.appender.pool.Rolling=true
log4j.appender.pool.datePattern=yyyyMMdd
log4j.appender.pool.LogExistDay=7
log4j.appender.pool.tarExistDay=90
log4j.appender.pool.layout=org.apache.log4j.PatternLayout
log4j.appender.pool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.org.springframework=INFO,spring
log4j.additivity.org.springframework=false
log4j.appender.spring=com.fom.log.LoggerAppender
log4j.appender.spring.File=${log.root}/fom/spring.log
log4j.appender.spring.MaxFileSize=20MB
log4j.appender.spring.MaxBackupIndex=50
log4j.appender.spring.Encoding=UTF-8
log4j.appender.spring.Rolling=true
log4j.appender.spring.datePattern=yyyyMMdd
log4j.appender.spring.LogExistDay=7
log4j.appender.spring.tarExistDay=90
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.com.mchange=INFO,mchange
log4j.additivity.com.mchange=false
log4j.appender.mchange=com.fom.log.LoggerAppender
log4j.appender.mchange.File=${log.root}/fom/mchange.log
log4j.appender.mchange.MaxFileSize=20MB
log4j.appender.mchange.MaxBackupIndex=50
log4j.appender.mchange.Encoding=UTF-8
log4j.appender.mchange.Rolling=true
log4j.appender.mchange.datePattern=yyyyMMdd
log4j.appender.mchange.LogExistDay=7
log4j.appender.mchange.tarExistDay=90
log4j.appender.mchange.layout=org.apache.log4j.PatternLayout
log4j.appender.mchange.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.org.mybatis=INFO,mybatis
log4j.additivity.org.mybatis=false
log4j.appender.mybatis=com.fom.log.LoggerAppender
log4j.appender.mybatis.File=${log.root}/fom/mybatis.log
log4j.appender.mybatis.MaxFileSize=20MB
log4j.appender.mybatis.MaxBackupIndex=50
log4j.appender.mybatis.Encoding=UTF-8
log4j.appender.mybatis.Rolling=true
log4j.appender.mybatis.datePattern=yyyyMMdd
log4j.appender.mybatis.LogExistDay=7
log4j.appender.mybatis.tarExistDay=90
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.org.hibernate=INFO,hibernate
log4j.additivity.org.hibernate=false
log4j.appender.hibernate=com.fom.log.LoggerAppender
log4j.appender.hibernate.File=${log.root}/fom/hibernate.log
log4j.appender.hibernate.MaxFileSize=20MB
log4j.appender.hibernate.MaxBackupIndex=50
log4j.appender.hibernate.Encoding=UTF-8
log4j.appender.hibernate.Rolling=true
log4j.appender.hibernate.datePattern=yyyyMMdd
log4j.appender.hibernate.LogExistDay=7
log4j.appender.hibernate.tarExistDay=90
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.org.elasticsearch=INFO,elasticsearch
log4j.additivity.org.elasticsearch=false
log4j.appender.elasticsearch=com.fom.log.LoggerAppender
log4j.appender.elasticsearch.File=${log.root}/fom/elasticsearch.log
log4j.appender.elasticsearch.MaxFileSize=20MB
log4j.appender.elasticsearch.MaxBackupIndex=50
log4j.appender.elasticsearch.Encoding=UTF-8
log4j.appender.elasticsearch.Rolling=true
log4j.appender.elasticsearch.datePattern=yyyyMMdd
log4j.appender.elasticsearch.LogExistDay=7
log4j.appender.elasticsearch.tarExistDay=90
log4j.appender.elasticsearch.layout=org.apache.log4j.PatternLayout
log4j.appender.elasticsearch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n